{
  "name": "supply-sa-vendor-bot",
  "version": "1.0.0",
  "description": "Vendor certification readiness chatbot for Supply SA",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@anthropic-ai/sdk": "^0.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
